# Floating-Player

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/ssprogramming/lolinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutube/: ChannelVideoList.java  ConnectorForPlaylist.java  ConnectorForTrends.java  ConnectorForUserVideo.java  ConnectorForVideoId.java  CustomAdapter.java  CustomAdapterAutoComplate.java  CustomAdapterForFragments.java  CustomAdapterForTrends.java  DatabaseForPlaylists.java  DatabaseForSearchHistory.java  ExpandAdapter.java  FloatingPlayer.java  GetUserVideos.java  GetterSetterForExpandable.java  JSInterface.java  MSettings.java  MainActivity.java  MyDateFragment.java  PlaylistActivity.java  RoundedImage.java  SearchActivity.java  Token.java  TokenForChannel.java  TokenForPlaylist.java  TokenForSimilarVideos.java  TokenForTrendMusic.java  TokenForTrendVideos.java  TrendMusicFragment.java  TrendVideoFragment.java  VideoItem.java  YoutubeConnector.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutube/Activity/: ChannelVideoList.java  IntroActivity.java  MainActivity.java  PlaylistActivity.java  SearchActivity.java  SlideOnboardingActivity.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutube/Adapter/: AdapterSearchKey.java  AdapterSearchVideo.java  AdapterServiceSearchKey.java  AdapterServiceSearchVideo.java  AdapterSlider.java  CustomAdapter.java  CustomAdapterAutoComplate.java  CustomAdapterForFragments.java  CustomAdapterForTrends.java  ExpandAdapter.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutube/Connector/: ConnectorForPlaylist.java  ConnectorForTrends.java  ConnectorForUserVideo.java  ConnectorForVideoId.java  ServiceSearchConnector.java  YoutubeConnector.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutube/Custom/: BroadcastPowerButton.java  HttpHandler.java  LoadSelectKey.java  MSettings.java  NetControl.java  PicassoFrame.java  RoundedImage.java  Token.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutube/Database/: DatabaseForPlaylists.java  DatabaseForSearchHistory.java  Usingdb.java  myCoderCreateTable.java  myCoderDatabase.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutube/Floaties/: Floaty.java  FloatyOrientationListener.java  JSInterface.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutube/Item/: GetUserVideos.java  GetterSetterForExpandable.java  VideoItem.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutube/Page/: ChannelVideoList.java  MainActivity.java  PlaylistActivity.java  SearchActivity.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutube/Receiver/: ConnectivityControl.java  ConnectivityReceiver.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutubev3/Activity/: ChannelVideoList.java  CountryActivity.java  MainActivity.java  PlaylistActivity.java  PlaylistListsActivity.java  SearchActivity.java  SlideOnboardingActivity.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutubev3/Adapter/: AdapterForSearchVideo.java  AdapterSearchKey.java  AdapterSearchVideo.java  AdapterServiceSearchKey.java  AdapterServiceSearchVideo.java  AdapterSlider.java  CountryGridViewAdapter.java  CustomAdapterForFragments.java  CustomAdapterForTrends.java  ExpandAdapter.java  PlaylistListsAdapter.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutubev3/Connector/: ConnectorForPlaylist.java  ConnectorForTrends.java  ConnectorForUserVideo.java  ConnectorForVideoId.java  ServiceSearchConnector.java  YoutubeConnector.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutubev3/Custom/: BroadcastPowerButton.java  HttpHandler.java  LoadSelectKey.java  MSettings.java  NetControl.java  PicassoFrame.java  RoundedImage.java  Token.java
app/src/main/java/com/bimilyoncu/sscoderss/floatingplayerforyoutubev3/Database/: Usingdb.java  (+4 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: custom_videoplayer_textviewduration.xml  developed_youtube_background.xml  grid_item_selector.xml  grid_selector.xml  image_overlay.xml  my_custom_button.xml  my_custom_button_pressed.xml  my_custom_button_selected.xml  progresbar.xml  radius.xml  radius_daire.xml  radius_for_moreoption.xml  radius_for_moreoption_pressed.xml  selector_for_moreoption_button.xml  selector_my_custom_button.xml  service_button_design.xml  shadow_for_rel.xml  shadow_for_rel_dark.xml
app/src/main/res/layout/: activity_channel_video_list.xml  activity_country.xml  activity_main.xml  activity_playlist.xml  activity_playlist_lists.xml  activity_search.xml  activity_slide_onboarding.xml  ads_main_activity.xml  alert_dialog.xml  content_activity_playlist.xml  content_main.xml  country_grid_item.xml  expand_list_header.xml  fab_detail.xml  filter_dialog.xml  first_page_horizontal_recycle_item.xml  first_page_main_slider_item.xml  float_body.xml  float_head.xml  fragment_my_data.xml  fragment_trend_music.xml  fragment_trend_video.xml  loading_result.xml  notification_player.xml  player_notification.xml  playlist_dialog.xml  playlists_list_grid_item.xml  search_item.xml  slide1.xml  title_view.xml  trend_activity_item.xml  twitter_dialog.xml  video_item.xml  webview_include.xml
app/src/main/res/menu/: more_option_for_fav.xml  more_option_for_favnoshare.xml  more_option_for_trend.xml  more_option_for_trendnoshare.xml  option_menu.xml  option_menu_mainactivity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  spinner_array.xml  spinner_arrayTwo.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: spinner_array.xml  spinner_arrayTwo.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/ssprogramming/lolinfo/: ExampleUnitTest.java
(+44 files in other folders)
