<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_channel_video_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bimilyoncu.sscoderss.floatingplayerforyoutube.Page.ChannelVideoList">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videolist_Channel"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myPBChannel"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progresbar"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>
