<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bimilyoncu.sscoderss.floatingplayerforyoutube.Activity.PlaylistActivity"
    tools:showIn="@layout/activity_playlist">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videolist_Playlist"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myPBPlaylist"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progresbar"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>
