<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:src="@mipmap/play_icon_for_float"
            android:layout_height="50dp"
            android:id="@+id/imageView"/>
        <ImageView
            android:layout_width="20dp"
            android:src="@mipmap/close_icon_for_float"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imageViewForClose"/>
    </RelativeLayout>
</LinearLayout>