<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:turnScreenOn="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:id="@+id/linearone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <!--<TextView
                android:id="@+id/txtVideoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Title"
                android:textColor="#FFF"
                android:textSize="13sp" />-->

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtVideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:text="title"
                android:textSize="15sp"
                autofit:minTextSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:id="@+id/linear_top_controls">

            <ImageView
                android:id="@+id/imageViewServiceHelp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:src="@drawable/power_img"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageViewMinimizeFP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:scaleType="center"
                android:src="@mipmap/ic_minimize_to_floating_button"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageViewServiceMinimize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_for_moreoption_button"
                android:scaleType="center"
                android:src="@drawable/minimize"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageViewServiceClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/selector_for_moreoption_button"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/close"
                android:contentDescription="TODO" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cizgi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/popup_default_height"
        android:id="@+id/relativeone">
        <include layout="@layout/webview_include"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:id="@+id/linearcontrols">

            <!--<SeekBar  Seeek barrrr
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="7dp"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_repeat"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/selector_for_moreoption_button"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/repeat_icon_for_float2" />

                <ImageView
                    android:id="@+id/img_suffle"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/selector_for_moreoption_button"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/suffle_icon_for_float2" />

                <ImageView
                    android:id="@+id/img_stopingfinishvideo"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/selector_for_moreoption_button"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/autoplay_off2" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:id="@+id/relative_power_saver"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/playback_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/swipe_btn"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/control_backward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/control_play_pause"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/exo_icon_previous" />

            <ImageView
                android:id="@+id/control_play_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause_white" />

            <ImageView
                android:id="@+id/control_forward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/control_play_pause"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/exo_icon_next" />

        </RelativeLayout>

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:inner_text="SWIPE TO EXIT"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="16sp"
            app:inner_text_top_padding="18dp"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_background="@drawable/shape_rounded"
            app:button_image_height="60dp"
            app:button_image_width="100dp"
            app:button_image_disabled="@drawable/new_play_arrow"
            app:button_image_enabled="@drawable/notification_icon"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:button_bottom_padding="20dp"
            app:button_background="@drawable/shape_button"
            app:initial_state="disabled"
            app:has_activate_state="false"
            />
    </RelativeLayout>



    <!--<include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_webview_include" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        android:orientation="vertical"
        android:id="@+id/lineartwo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/player_control_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/actionBarCustom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/player_previous"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/player_play_pause"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/exo_icon_previous" />

                <ImageView
                    android:id="@+id/player_play_pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pause_white" />

                <ImageView
                    android:id="@+id/player_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/player_play_pause"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/exo_icon_next" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/actionBarCustom"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@id/player_control_rel">

                <RelativeLayout
                    android:id="@+id/relative_service_similar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_custom_button_selected"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_service_similar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/custom_button_padding_horizontal"
                        android:paddingRight="@dimen/custom_button_padding_horizontal"
                        android:text="@string/similar"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_service_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_my_custom_button"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_service_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/custom_button_padding_horizontal"
                        android:paddingRight="@dimen/custom_button_padding_horizontal"
                        android:text="@string/bigSearch"
                        android:textColor="#424242"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_service_with_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/developed_youtube_background"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageview_service_with_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/developed_with_youtube"
                        android:contentDescription="TODO" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/cizgi2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/relativesimilar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:visibility="visible">

                <ListView
                    android:id="@+id/mListForFloat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" />

                <ProgressBar
                    android:id="@+id/myPBForPlayedVideosList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminateDrawable="@drawable/progresbar"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativesearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText_searchservice"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/service_search_textview_design"
                            android:hint="@string/search"
                            android:inputType="textPersonName"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageButton
                            android:id="@+id/imageButtonServiceSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/service_search_textview_design"
                            android:padding="12dp"
                            android:src="@mipmap/search" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:gravity="center">

                    <ListView
                        android:id="@+id/service_search_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none" />

                    <ListView
                        android:id="@+id/service_searchvideo_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/service_search_progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>