<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutTrends">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:layout_weight="10">
            <ListView
                android:id="@+id/trend_video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                />

            <ProgressBar
                android:id="@+id/myPBForFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progresbar"
                android:visibility="invisible" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adViewTrendVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/banner_ad_unit_id_trend_video"></com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
